---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.88.54
      ansible_ssh_user: phenom
      
lighthouse:
  hosts:
    clickhouse-02:
      ansible_host: 51.250.9.205
      ansible_ssh_user: phenom
      
vector:
  hosts:
    clickhouse-03:
      ansible_host: 51.250.92.12
      ansible_ssh_user: phenom
