---
- name: clickhouse
  src: git@github.com:Phenom-55/clickhouse-role.git
  scm: git
  version: v1.0
- name: nginx
  src: git@github.com:Phenom-55/nginx-role.git
  scm: git
  version: v1.0
- name: lighthouse
  src: git@github.com:Phenom-55/lighthouse-role.git
  scm: git
  version: v1.0
- name: vector
  src: git@github.com:Phenom-55/vector-role.git
  scm: git
  version: v1.0
